<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <aliases>
          <alias key='2006' value='2006' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
        </aliases>
        <members>
          <member alias='2006' value='2006' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
        </members>
      </column>
      <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='2006' value='2006' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
        </aliases>
        <members>
          <member alias='2006' value='2006' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='ACCIDENT' inline='true' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCIDENT' name='textscan.1m22n4m0t68avd16diwqd03vjj84'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Desktop' filename='ACCIDENT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m22n4m0t68avd16diwqd03vjj84' name='ACCIDENT.csv' table='[ACCIDENT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
            <column datatype='date' name='ACCIDENTDATE' ordinal='1' />
            <column datatype='string' name='ACCIDENTTIME' ordinal='2' />
            <column datatype='string' name='Accident Type Desc' ordinal='3' />
            <column datatype='string' name='Day Week Description' ordinal='4' />
            <column datatype='string' name='DCA Description' ordinal='5' />
            <column datatype='string' name='Light Condition Desc' ordinal='6' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='7' />
            <column datatype='integer' name='NO_PERSONS' ordinal='8' />
            <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='9' />
            <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='10' />
            <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='11' />
            <column datatype='integer' name='POLICE_ATTEND' ordinal='12' />
            <column datatype='string' name='Road Geometry Desc' ordinal='13' />
            <column datatype='integer' name='SEVERITY' ordinal='14' />
            <column datatype='integer' name='SPEED_ZONE' ordinal='15' />
            <column datatype='string' name='ROAD_NAME' ordinal='16' />
            <column datatype='string' name='ROAD_TYPE' ordinal='17' />
            <column datatype='string' name='ROAD_NAME_INT' ordinal='18' />
            <column datatype='string' name='ROAD_TYPE_INT' ordinal='19' />
            <column datatype='string' name='Lga Name All' ordinal='20' />
            <column datatype='string' name='Region Name' ordinal='21' />
            <column datatype='string' name='Deg Urban Name' ordinal='22' />
            <column datatype='real' name='Lat' ordinal='23' />
            <column datatype='real' name='Long' ordinal='24' />
            <column datatype='integer' name='Postcode No' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME_INT]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE_INT]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed Zone Modified' datatype='string' name='[90+]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPEED_ZONE]' new-bin='true'>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>90</value>
            <value>100</value>
            <value>110</value>
            <value>777</value>
            <value>888</value>
            <value>999</value>
          </bin>
        </calculation>
      </column>
      <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='CY Deaths' datatype='integer' name='[CY Accidents (copy)_1376131222133227533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[NO_PERSONS_KILLED]&#13;&#10;END )' />
      </column>
      <column caption='CY Non Injured' datatype='integer' name='[CY Accidents (copy)_1376131223049719831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_NOT_INJ]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Injured' datatype='integer' name='[CY Deaths (copy)_1376131222477570064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[NO_PERSONS_INJ_3]&#13;&#10;END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1376131221988208642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([ACCIDENTDATE])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[Calculation_1376131222114676743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1376131222115311624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1376131221989654532]- [Calculation_1376131222114676743])/[Calculation_1376131222114676743]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1376131222123507721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[NO_PERSONS]&#13;&#10;END )' />
      </column>
      <column caption='Time ' datatype='integer' name='[Calculation_1376131223054712858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATETIME([ACCIDENTTIME]) &gt;= DATETIME(&apos;6:00:00 AM&apos;) AND DATETIME([ACCIDENTTIME]) &lt; DATETIME(&apos;7:00:00 PM&apos;) THEN &apos;Day Time&apos;&#13;&#10;ELSE &apos;Night Time&apos;&#13;&#10;END)' />
      </column>
      <column caption='TimeZone' datatype='string' name='[Calculation_1376131223056957468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETIME([ACCIDENTTIME]) &gt;= DATETIME(&apos;6:00:00 AM&apos;) AND DATETIME([ACCIDENTTIME]) &lt; DATETIME(&apos;7:00:00 PM&apos;) THEN &apos;Day Time&apos;&#13;&#10;ELSE &apos;Night Time&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='FRI' />
          <alias key='&quot;Monday&quot;' value='MON' />
          <alias key='&quot;Saturday&quot;' value='SAT' />
          <alias key='&quot;Sunday&quot;' value='SUN' />
          <alias key='&quot;Thursday&quot;' value='THU' />
          <alias key='&quot;Tuesday&quot;' value='TUE' />
          <alias key='&quot;Wednesday&quot;' value='WED' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1376131222124687371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Deaths' datatype='integer' name='[PY Accidents (copy)_1376131222133465102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_KILLED]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Injured' datatype='integer' name='[PY Deaths (copy)_1376131222477799441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_INJ_3]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Non Injured' datatype='integer' name='[PY Injured (copy)_1376131223049949208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_NOT_INJ]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
      <column caption='Road Name Int' datatype='string' name='[ROAD_NAME_INT]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Road Type Int' datatype='string' name='[ROAD_TYPE_INT]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Region Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Region Name (copy)_1376131222838198293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region Name]' />
      </column>
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EASTERN REGION&quot;' value='EASTERN ' />
          <alias key='&quot;METROPOLITAN NORTH WEST REGION&quot;' value='METROPOLITAN NORTH WEST ' />
          <alias key='&quot;METROPOLITAN SOUTH EAST REGION&quot;' value='METROPOLITAN SOUTH EAST' />
          <alias key='&quot;NORTH EASTERN REGION&quot;' value='NORTH EASTERN ' />
          <alias key='&quot;NORTHERN REGION&quot;' value='NORTHERN ' />
          <alias key='&quot;SOUTH WESTERN REGION&quot;' value='SOUTH WESTERN ' />
          <alias key='&quot;WESTERN REGION&quot;' value='WESTERN' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Severity' datatype='integer' name='[SEVERITY]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Fatal' />
          <alias key='2' value='Serious' />
          <alias key='3' value='Other ' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='dimension' type='ordinal' />
      <column caption='Speed Zone (copy)' datatype='integer' name='[Speed Zone (copy)_1376131222729089044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SPEED_ZONE]' />
      </column>
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1376131222129442828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1376131222123507721]- [PY Accidents (copy)_1376131222124687371])/[PY Accidents (copy)_1376131222124687371]' />
      </column>
      <column caption='YOY Deaths' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_1376131222133604367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_1376131222133227533]- [PY Accidents (copy)_1376131222133465102])/[PY Accidents (copy)_1376131222133465102]' />
      </column>
      <column caption='YOY Injured' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Deaths (copy)_1376131222478004242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Deaths (copy)_1376131222477570064]- [PY Deaths (copy)_1376131222477799441])/[PY Deaths (copy)_1376131222477799441]' />
      </column>
      <column caption='YOY Non Injured' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Injured (copy)_1376131223050252313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_1376131223049719831]- [PY Injured (copy)_1376131223049949208])/[PY Injured (copy)_1376131223049949208]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT.csv_01580D9156694D4A922BDA48794728EB]' role='measure' type='quantitative' />
      <column-instance column='[Day Week Description]' derivation='Attribute' name='[attr:Day Week Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1376131223056957468]' derivation='None' name='[none:Calculation_1376131223056957468:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
        </column>
        <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_79CCA2C5AA6B41D3BADCD3E98100CD7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents By Days in a Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='FRI' />
                <alias key='&quot;Monday&quot;' value='MON' />
                <alias key='&quot;Saturday&quot;' value='SAT' />
                <alias key='&quot;Sunday&quot;' value='SUN' />
                <alias key='&quot;Thursday&quot;' value='THU' />
                <alias key='&quot;Tuesday&quot;' value='TUE' />
                <alias key='&quot;Wednesday&quot;' value='WED' />
              </aliases>
            </column>
            <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Day Week Description:nk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]</rows>
        <cols>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Day Week Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EASTERN REGION&quot;' value='EASTERN ' />
                <alias key='&quot;METROPOLITAN NORTH WEST REGION&quot;' value='METROPOLITAN NORTH WEST ' />
                <alias key='&quot;METROPOLITAN SOUTH EAST REGION&quot;' value='METROPOLITAN SOUTH EAST' />
                <alias key='&quot;NORTH EASTERN REGION&quot;' value='NORTH EASTERN ' />
                <alias key='&quot;NORTHERN REGION&quot;' value='NORTHERN ' />
                <alias key='&quot;SOUTH WESTERN REGION&quot;' value='SOUTH WESTERN ' />
                <alias key='&quot;WESTERN REGION&quot;' value='WESTERN' />
              </aliases>
            </column>
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Region Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Name:nk]' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;\#N/A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Region Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Region Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents In  Light Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Light Condition Desc:nk]' />
              <wedge-size column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Light Condition Desc:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Light Condition Desc:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road Name Int' datatype='string' name='[ROAD_NAME_INT]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_NAME_INT]' derivation='None' name='[none:ROAD_NAME_INT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME_INT:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME_INT:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[avg:Lat:qk]</rows>
        <cols>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type with Most Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column caption='Road Type Int' datatype='string' name='[ROAD_TYPE_INT]' role='dimension' type='nominal' />
            <column-instance column='[ROAD_TYPE_INT]' derivation='None' name='[none:ROAD_TYPE_INT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_TYPE_INT:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1376131221989654532]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROAD_TYPE_INT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_TYPE_INT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_TYPE_INT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_TYPE_INT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Roads Name With Most Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
            <column caption='Road Name Int' datatype='string' name='[ROAD_NAME_INT]' role='dimension' type='nominal' />
            <column-instance column='[ROAD_NAME]' derivation='None' name='[none:ROAD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_NAME_INT]' derivation='None' name='[none:ROAD_NAME_INT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1376131221989654532]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ROAD_NAME:nk]' />
                  <groupfilter function='member' level='[none:ROAD_NAME:nk]' member='&quot;Unknown Road&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;PRINCES&quot;</bucket>
              <bucket>&quot;MONASH&quot;</bucket>
              <bucket>&quot;SPRINGVALE&quot;</bucket>
              <bucket>&quot;DANDENONG&quot;</bucket>
              <bucket>&quot;NEPEAN&quot;</bucket>
              <bucket>&quot;SYDNEY&quot;</bucket>
              <bucket>&quot;SOUTH GIPPSLAND&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME_INT:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1376131221989654532]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROAD_NAME_INT:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME_INT:nk]</column>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:ROAD_NAME:nk]</rows>
        <cols>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severnity Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Severity' datatype='integer' name='[SEVERITY]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Other ' />
              </aliases>
            </column>
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SEVERITY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEVERITY:ok]' />
              <groupfilter function='member' level='[none:SEVERITY:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SEVERITY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SEVERITY:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Severity' datatype='integer' name='[SEVERITY]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Other ' />
              </aliases>
            </column>
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SEVERITY:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEVERITY:ok]' />
              <groupfilter function='member' level='[none:SEVERITY:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SEVERITY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SEVERITY:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EASTERN REGION&quot;' value='EASTERN ' />
                <alias key='&quot;METROPOLITAN NORTH WEST REGION&quot;' value='METROPOLITAN NORTH WEST ' />
                <alias key='&quot;METROPOLITAN SOUTH EAST REGION&quot;' value='METROPOLITAN SOUTH EAST' />
                <alias key='&quot;NORTH EASTERN REGION&quot;' value='NORTH EASTERN ' />
                <alias key='&quot;NORTHERN REGION&quot;' value='NORTHERN ' />
                <alias key='&quot;SOUTH WESTERN REGION&quot;' value='SOUTH WESTERN ' />
                <alias key='&quot;WESTERN REGION&quot;' value='WESTERN' />
              </aliases>
            </column>
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Region Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
            <column caption='Time ' datatype='integer' name='[Calculation_1376131223054712858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATETIME([ACCIDENTTIME]) &gt;= DATETIME(&apos;6:00:00 AM&apos;) AND DATETIME([ACCIDENTTIME]) &lt; DATETIME(&apos;7:00:00 PM&apos;) THEN &apos;Day Time&apos;&#13;&#10;ELSE &apos;Night Time&apos;&#13;&#10;END)' />
            </column>
            <column caption='TimeZone' datatype='string' name='[Calculation_1376131223056957468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETIME([ACCIDENTTIME]) &gt;= DATETIME(&apos;6:00:00 AM&apos;) AND DATETIME([ACCIDENTTIME]) &lt; DATETIME(&apos;7:00:00 PM&apos;) THEN &apos;Day Time&apos;&#13;&#10;ELSE &apos;Night Time&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1376131223056957468]' derivation='None' name='[none:Calculation_1376131223056957468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376131223054712858]' derivation='User' name='[usr:Calculation_1376131223054712858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Calculation_1376131223056957468:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131223054712858:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Calculation_1376131223056957468:nk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131223054712858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131223054712858:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:Calculation_1376131223056957468:nk]</rows>
        <cols>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131223054712858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Speed Zone Modified' datatype='string' name='[90+]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SPEED_ZONE]' new-bin='true'>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>777</value>
                  <value>888</value>
                  <value>999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SPEED_ZONE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='75' />
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='777' />
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='888' />
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[none:SPEED_ZONE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[90+]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[90+]</rows>
        <cols>[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL ACCIDENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1376131221989654532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END )' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_1376131222114676743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[ACCIDENT_NO]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1376131222115311624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1376131221989654532]- [Calculation_1376131222114676743])/[Calculation_1376131222114676743]' />
            </column>
            <column-instance column='[Calculation_1376131221989654532]' derivation='User' name='[usr:Calculation_1376131221989654532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131222114676743]' derivation='User' name='[usr:Calculation_1376131222114676743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376131222115311624]' derivation='User' name='[usr:Calculation_1376131222115311624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131222114676743:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131222115311624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131221989654532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e11b09' fontsize='10'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131222115311624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1376131222123507721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[NO_PERSONS]&#13;&#10;END )' />
            </column>
            <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1376131222124687371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1376131222129442828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1376131222123507721]- [PY Accidents (copy)_1376131222124687371])/[PY Accidents (copy)_1376131222124687371]' />
            </column>
            <column-instance column='[Calculation_1376131222123507721]' derivation='User' name='[usr:Calculation_1376131222123507721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1376131222129442828]' derivation='User' name='[usr:YOY Accidents (copy)_1376131222129442828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131222123507721:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Accidents (copy)_1376131222129442828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:Calculation_1376131222123507721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e11b09' fontsize='10'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Accidents (copy)_1376131222129442828:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='CY Deaths' datatype='integer' name='[CY Accidents (copy)_1376131222133227533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[NO_PERSONS_KILLED]&#13;&#10;END )' />
            </column>
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column caption='PY Deaths' datatype='integer' name='[PY Accidents (copy)_1376131222133465102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_KILLED]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Deaths' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_1376131222133604367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1376131222133227533]- [PY Accidents (copy)_1376131222133465102])/[PY Accidents (copy)_1376131222133465102]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1376131222133227533]' derivation='User' name='[usr:CY Accidents (copy)_1376131222133227533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_1376131222133604367]' derivation='User' name='[usr:YOY Casualties (copy)_1376131222133604367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Accidents (copy)_1376131222133227533:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Casualties (copy)_1376131222133604367:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Accidents (copy)_1376131222133227533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e11b09' fontsize='10'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Casualties (copy)_1376131222133604367:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='CY Injured' datatype='integer' name='[CY Deaths (copy)_1376131222477570064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([ACCIDENTDATE])= ([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[NO_PERSONS_INJ_3]&#13;&#10;END )' />
            </column>
            <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column caption='PY Injured' datatype='integer' name='[PY Deaths (copy)_1376131222477799441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_INJ_3]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Injured' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Deaths (copy)_1376131222478004242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Deaths (copy)_1376131222477570064]- [PY Deaths (copy)_1376131222477799441])/[PY Deaths (copy)_1376131222477799441]' />
            </column>
            <column-instance column='[CY Deaths (copy)_1376131222477570064]' derivation='User' name='[usr:CY Deaths (copy)_1376131222477570064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Deaths (copy)_1376131222478004242]' derivation='User' name='[usr:YOY Deaths (copy)_1376131222478004242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Deaths (copy)_1376131222477570064:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Deaths (copy)_1376131222478004242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Injured</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Deaths (copy)_1376131222477570064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e11b09' fontsize='10'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Deaths (copy)_1376131222478004242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Safe'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT' name='federated.0tdzx2h0zac1kk13g2u7h1bczdsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdzx2h0zac1kk13g2u7h1bczdsj'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='CY Non Injured' datatype='integer' name='[CY Accidents (copy)_1376131223049719831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_NOT_INJ]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
            <column caption='PY Non Injured' datatype='integer' name='[PY Injured (copy)_1376131223049949208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([ACCIDENTDATE])= [Parameters].[Current Year (copy)_1376131221989339139]&#13;&#10;THEN&#13;&#10;[NO_PERSONS_NOT_INJ]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Non Injured' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Injured (copy)_1376131223050252313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1376131223049719831]- [PY Injured (copy)_1376131223049949208])/[PY Injured (copy)_1376131223049949208]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1376131223049719831]' derivation='User' name='[usr:CY Accidents (copy)_1376131223049719831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Injured (copy)_1376131223050252313]' derivation='User' name='[usr:YOY Injured (copy)_1376131223050252313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Accidents (copy)_1376131223049719831:qk]' />
              <text column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Injured (copy)_1376131223050252313:qk]' />
              <lod column='[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Accidents (copy)_1376131223049719831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Non Injured</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:CY Accidents (copy)_1376131223049719831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e11b09' fontsize='10'><![CDATA[<[federated.0tdzx2h0zac1kk13g2u7h1bczdsj].[usr:YOY Injured (copy)_1376131223050252313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1376131221989339139]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
          <members>
            <member alias='2006' value='2006' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
          </members>
        </column>
        <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
          <members>
            <member alias='2006' value='2006' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/dell/OneDrive/Desktop/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12333' id='6' name='Total Accidents' show-title='false' w='25625' x='2813' y='15778' />
        <zone h='13778' id='7' name='Total Casualties' show-title='false' w='25625' x='2750' y='31667' />
        <zone h='14000' id='8' name='Total Deaths' show-title='false' w='26313' x='2500' y='48556' />
        <zone h='14000' id='9' name='Total Injured' show-title='false' w='26375' x='2500' y='65333' />
        <zone forceUpdate='true' h='11111' id='11' type-v2='text' w='29188' x='3938' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>VICTORIA ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='15' name='Accidents By Region' w='19938' x='30250' y='31333' />
        <zone h='31333' id='16' name='Accidents In  Light Condition' w='19313' x='51375' y='31556' />
        <zone h='31889' id='17' name='Accidents By Days in a Week' w='39813' x='30813' y='65111' />
        <zone h='31556' id='18' name='Roads Name With Most Accidents' w='25500' x='71938' y='31222' />
        <zone h='32222' id='19' name='Speed Zone' w='25125' x='72125' y='64111' />
        <zone h='14222' id='20' name='Severnity Level' show-title='false' w='17563' x='38875' y='15000' />
        <zone h='14111' id='22' type-v2='text' w='8125' x='30375' y='14889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Severnity Level</run>
          </formatted-text>
        </zone>
        <zone h='14556' id='23' name='Total Safe' show-title='false' w='26563' x='2438' y='81778' />
        <zone h='14333' id='24' name='Sheet 16' show-title='false' w='26250' x='70938' y='14778' />
        <zone h='13667' id='26' type-v2='text' w='10563' x='61500' y='15222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Accident Time in&#10;Day/Night</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8444' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21500' x='53688' y='5222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>CURRENT YEAR</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8889' id='29' mode='compact' param='[Parameters].[Current Year (copy)_1376131221989339139]' type-v2='paramctrl' w='21500' x='76125' y='5222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>PREVIOUS YEAR</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='30' is-centered='0' is-scaled='1' param='C:/Users/dell/OneDrive/Desktop/Accidentimg-removebg-preview.png' type-v2='bitmap' w='10563' x='29750' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
